{
  "name": "re-active-example",
  "version": "0.1.0",
  "scripts": {
    "dev": "node_modules/.bin/concurrently 'yarn dev:reason' 'yarn dev:packager'",
    "dev:reason": "../node_modules/.bin/bsb -make-world -w",
    "dev:packager": "node webpack.server.js",
    "build": "../node_modules/.bin/bsb -make-world",
    "clean": "../node_modules/.bin/bsb -clean-world",
    "format": "find . -name '*.re' -exec refmt --in-place {} \\;"
  },
  "author": "mobily",
  "license": "MIT",
  "dependencies": {
    "@ncthbrt/re-secure-random-string": "^2.0.0",
    "bs-css": "^6.6.0",
    "react": "16.3.1",
    "reason-reroute": "^0.0.4"
  },
  "devDependencies": {
    "compression": "^1.7.2",
    "concurrently": "^3.5.1",
    "html-webpack-plugin": "^3.2.0",
    "koa-connect": "^2.0.1",
    "webpack": "^4.8.3",
    "webpack-serve": "0.3.2"
  }
}
