{
  "name": "@mobily/re-active",
  "version": "0.4.1",
  "scripts": {
    "dev": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world"
  },
  "license": "MIT",
  "keywords": [
    "reason",
    "reasonml",
    "reactive",
    "react",
    "reason-react"
  ],
  "files": [
    "src/*.re*",
    "bsconfig.json"
  ],
  "author": "mobily",
  "homepage": "https://github.com/mobily/re-active#readme",
  "bugs": "https://github.com/mobily/re-active/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobily/re-active.git"
  },
  "dependencies": {
    "react-fast-compare": "^2.0.4",
    "reason-react": "^0.5.3",
    "wonka": "https://github.com/mobily/wonka#subject"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.5",
    "bs-platform": "^4.0.7"
  }
}
